Exam/Exam/Gamear.xaml

<Window x:Class="Exam.Gamear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Gamear" Height="620" Width="1000"
        Loaded="Window_Loaded">
    <Window.Resources>

        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ButtonsTemplate.xaml"/>
                <ResourceDictionary Source="Resources/LabelTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.RowSpan="3">
            <Button Content="Save"></Button>
            <Button  Content="Load">

            </Button>
            <Label Name="LabelPC" Style="{DynamicResource RoundCornerL }">
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/Image/img1.jpg"/>
                </Label.Background>
                
            </Label>
        </StackPanel>
        
    </Grid>

</Window>
